<!--pages/cart/cart.wxml-->
<view wx:if="{{isNull}}">
  购物车为空
</view>
<view wx:else>
  <view wx:for="{{books}}" wx:for-index="idx" wx:for-item="book">
    <navigator class="content" url="../book/book?bookId={{book.id}}">
      <image src="{{book.image_adress}}" style="width: 100px; height: 110px;"></image>
      <view class="content_describe">
        <view class="content_title">{{book.bookname}}</view>
        <view class="content_number">{{ book.amount }}本</view>
        <view class="content_message">单价:{{book.price}}元</view>
      </view>
      <view class="amount">{{book.total}}元</view>
    </navigator>
  </view>
</view>
