<!--index.wxml-->
<view>
<!-- 搜索框 -->
  <view class='page_row' bindtap="search">
    <view class="search">
      <view class="search_arr">
        <icon class="searchcion" size='16' type='search'></icon>
        <input class="sousuo" disabled placeholder="搜索" bindtap='search'/>
      </view>
    </view>
  </view>
<!-- 展示内容 -->
  <view class="title">
    <view class="title_name">全部书籍</view>
    <view class="more" bindtap="more">查看更多></view>
  </view>

  <view class="content_arr">
    <view wx:for="{{books}}" wx:key="idx" wx:for-item="book">
      <view class="content">
        <navigator url="../book/book?bookId={{book.id}}">
          <image bindtap="book({{book.id}})" src="{{book.imageAdress}}" style="width: 100px; height: 110px"></image>
          <view class="content_title">{{book.bookname}}</view>
        </navigator>
      </view>
    </view>
  </view>

  <view class="title">
    <view class="title_name">热门书籍</view>
  </view>

  <view class="content_arr">
      <view wx:for="{{saleBooks}}" wx:key="idx" wx:for-item="book">
      <view class="content">
        <navigator url="../book/book?bookId={{book.id}}">
          <image src="{{book.imageAdress}}" style="width: 100px; height: 110px"></image>
          <view class="content_title">{{book.bookname}}</view>
        </navigator>
      </view>
    </view>
  </view>

</view>

