/* pages/mine/mine.wxss */
.image_backgroud {
  background-color: green;
  width: 100%;
  height: 400rpx;
}

.center {
  width: 100%;
  height: 30%;
}

.login_button {
  background-color: white;
  border-radius: 100rpx;
}

.avatar {
  margin-left: 45%;
  height: 50px;    
  width: 50px;    
  border-radius: 25px;
}

.nickName {
  margin-left: 40%;
}