/* pages/more/more.wxss */
.content_arr {
  display: flex;
  flex-direction: row;
}

.content {
  margin-top: 30rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
}

.content_describe {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.content_title {
  font-size: 25rpx;
  height: 40rpx;
}

.content_rate{
  font-size: 20rpx;
}

.content_message{
  margin-top: 10rpx;
  font-size: 22rpx;
  color: gray;
}